Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM000663.2	=	NC_000001.11	Primary Assembly	chr1
2	assembled-molecule	2	Chromosome	CM000664.2	=	NC_000002.12	Primary Assembly	chr2
3	assembled-molecule	3	Chromosome	CM000665.2	=	NC_000003.12	Primary Assembly	chr3
4	assembled-molecule	4	Chromosome	CM000666.2	=	NC_000004.12	Primary Assembly	chr4
5	assembled-molecule	5	Chromosome	CM000667.2	=	NC_000005.10	Primary Assembly	chr5
6	assembled-molecule	6	Chromosome	CM000668.2	=	NC_000006.12	Primary Assembly	chr6
7	assembled-molecule	7	Chromosome	CM000669.2	=	NC_000007.14	Primary Assembly	chr7
8	assembled-molecule	8	Chromosome	CM000670.2	=	NC_000008.11	Primary Assembly	chr8
9	assembled-molecule	9	Chromosome	CM000671.2	=	NC_000009.12	Primary Assembly	chr9
10	assembled-molecule	10	Chromosome	CM000672.2	=	NC_000010.11	Primary Assembly	chr10
11	assembled-molecule	11	Chromosome	CM000673.2	=	NC_000011.10	Primary Assembly	chr11
12	assembled-molecule	12	Chromosome	CM000674.2	=	NC_000012.12	Primary Assembly	chr12
13	assembled-molecule	13	Chromosome	CM000675.2	=	NC_000013.11	Primary Assembly	chr13
14	assembled-molecule	14	Chromosome	CM000676.2	=	NC_000014.9	Primary Assembly	chr14
15	assembled-molecule	15	Chromosome	CM000677.2	=	NC_000015.10	Primary Assembly	chr15
16	assembled-molecule	16	Chromosome	CM000678.2	=	NC_000016.10	Primary Assembly	chr16
17	assembled-molecule	17	Chromosome	CM000679.2	=	NC_000017.11	Primary Assembly	chr17
18	assembled-molecule	18	Chromosome	CM000680.2	=	NC_000018.10	Primary Assembly	chr18
19	assembled-molecule	19	Chromosome	CM000681.2	=	NC_000019.10	Primary Assembly	chr19
20	assembled-molecule	20	Chromosome	CM000682.2	=	NC_000020.11	Primary Assembly	chr20
21	assembled-molecule	21	Chromosome	CM000683.2	=	NC_000021.9	Primary Assembly	chr21
22	assembled-molecule	22	Chromosome	CM000684.2	=	NC_000022.11	Primary Assembly	chr22
X	assembled-molecule	X	Chromosome	CM000685.2	=	NC_000023.11	Primary Assembly	chrX
Y	assembled-molecule	Y	Chromosome	CM000686.2	=	NC_000024.10	Primary Assembly	chrY
HSCHR1_CTG1_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270706.1	=	NT_187361.1	Primary Assembly	chr1_KI270706v1_random
HSCHR1_CTG2_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270707.1	=	NT_187362.1	Primary Assembly	chr1_KI270707v1_random
HSCHR1_CTG3_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270708.1	=	NT_187363.1	Primary Assembly	chr1_KI270708v1_random
HSCHR1_CTG4_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270709.1	=	NT_187364.1	Primary Assembly	chr1_KI270709v1_random
HSCHR1_CTG5_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270710.1	=	NT_187365.1	Primary Assembly	chr1_KI270710v1_random
HSCHR1_CTG6_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270711.1	=	NT_187366.1	Primary Assembly	chr1_KI270711v1_random
HSCHR1_CTG7_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270712.1	=	NT_187367.1	Primary Assembly	chr1_KI270712v1_random
HSCHR1_CTG8_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270713.1	=	NT_187368.1	Primary Assembly	chr1_KI270713v1_random
HSCHR1_CTG9_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270714.1	=	NT_187369.1	Primary Assembly	chr1_KI270714v1_random
HSCHR2_RANDOM_CTG1	unlocalized-scaffold	2	Chromosome	KI270715.1	=	NT_187370.1	Primary Assembly	chr2_KI270715v1_random
HSCHR2_RANDOM_CTG2	unlocalized-scaffold	2	Chromosome	KI270716.1	=	NT_187371.1	Primary Assembly	chr2_KI270716v1_random
HSCHR3UN_CTG2	unlocalized-scaffold	3	Chromosome	GL000221.1	=	NT_167215.1	Primary Assembly	chr3_GL000221v1_random
HSCHR4_RANDOM_CTG4	unlocalized-scaffold	4	Chromosome	GL000008.2	=	NT_113793.3	Primary Assembly	chr4_GL000008v2_random
HSCHR5_RANDOM_CTG1	unlocalized-scaffold	5	Chromosome	GL000208.1	=	NT_113948.1	Primary Assembly	chr5_GL000208v1_random
HSCHR9_UNLOCALIZED_CTG1	unlocalized-scaffold	9	Chromosome	KI270717.1	=	NT_187372.1	Primary Assembly	chr9_KI270717v1_random
HSCHR9_UNLOCALIZED_CTG2	unlocalized-scaffold	9	Chromosome	KI270718.1	=	NT_187373.1	Primary Assembly	chr9_KI270718v1_random
HSCHR9_UNLOCALIZED_CTG3	unlocalized-scaffold	9	Chromosome	KI270719.1	=	NT_187374.1	Primary Assembly	chr9_KI270719v1_random
HSCHR9_UNLOCALIZED_CTG4	unlocalized-scaffold	9	Chromosome	KI270720.1	=	NT_187375.1	Primary Assembly	chr9_KI270720v1_random
HSCHR11_CTG1_UNLOCALIZED	unlocalized-scaffold	11	Chromosome	KI270721.1	=	NT_187376.1	Primary Assembly	chr11_KI270721v1_random
HSCHR14_CTG1_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	GL000009.2	=	NT_113796.3	Primary Assembly	chr14_GL000009v2_random
HSCHR14_CTG4_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	GL000194.1	=	NT_113888.1	Primary Assembly	chr14_GL000194v1_random
HSCHR14_CTG2_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	GL000225.1	=	NT_167219.1	Primary Assembly	chr14_GL000225v1_random
HSCHR14_CTG3_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270722.1	=	NT_187377.1	Primary Assembly	chr14_KI270722v1_random
HSCHR14_CTG5_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270723.1	=	NT_187378.1	Primary Assembly	chr14_KI270723v1_random
HSCHR14_CTG6_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270724.1	=	NT_187379.1	Primary Assembly	chr14_KI270724v1_random
HSCHR14_CTG7_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270725.1	=	NT_187380.1	Primary Assembly	chr14_KI270725v1_random
HSCHR14_CTG8_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270726.1	=	NT_187381.1	Primary Assembly	chr14_KI270726v1_random
HSCHR15_RANDOM_CTG1	unlocalized-scaffold	15	Chromosome	KI270727.1	=	NT_187382.1	Primary Assembly	chr15_KI270727v1_random
HSCHR16_RANDOM_CTG1	unlocalized-scaffold	16	Chromosome	KI270728.1	=	NT_187383.1	Primary Assembly	chr16_KI270728v1_random
HSCHR17_RANDOM_CTG3	unlocalized-scaffold	17	Chromosome	GL000205.2	=	NT_113930.2	Primary Assembly	chr17_GL000205v2_random
HSCHR17_RANDOM_CTG4	unlocalized-scaffold	17	Chromosome	KI270729.1	=	NT_187384.1	Primary Assembly	chr17_KI270729v1_random
HSCHR17_RANDOM_CTG5	unlocalized-scaffold	17	Chromosome	KI270730.1	=	NT_187385.1	Primary Assembly	chr17_KI270730v1_random
HSCHR22_UNLOCALIZED_CTG1	unlocalized-scaffold	22	Chromosome	KI270731.1	=	NT_187386.1	Primary Assembly	chr22_KI270731v1_random
HSCHR22_UNLOCALIZED_CTG2	unlocalized-scaffold	22	Chromosome	KI270732.1	=	NT_187387.1	Primary Assembly	chr22_KI270732v1_random
HSCHR22_UNLOCALIZED_CTG3	unlocalized-scaffold	22	Chromosome	KI270733.1	=	NT_187388.1	Primary Assembly	chr22_KI270733v1_random
HSCHR22_UNLOCALIZED_CTG4	unlocalized-scaffold	22	Chromosome	KI270734.1	=	NT_187389.1	Primary Assembly	chr22_KI270734v1_random
HSCHR22_UNLOCALIZED_CTG5	unlocalized-scaffold	22	Chromosome	KI270735.1	=	NT_187390.1	Primary Assembly	chr22_KI270735v1_random
HSCHR22_UNLOCALIZED_CTG6	unlocalized-scaffold	22	Chromosome	KI270736.1	=	NT_187391.1	Primary Assembly	chr22_KI270736v1_random
HSCHR22_UNLOCALIZED_CTG7	unlocalized-scaffold	22	Chromosome	KI270737.1	=	NT_187392.1	Primary Assembly	chr22_KI270737v1_random
HSCHR22_UNLOCALIZED_CTG8	unlocalized-scaffold	22	Chromosome	KI270738.1	=	NT_187393.1	Primary Assembly	chr22_KI270738v1_random
HSCHR22_UNLOCALIZED_CTG9	unlocalized-scaffold	22	Chromosome	KI270739.1	=	NT_187394.1	Primary Assembly	chr22_KI270739v1_random
HSCHRY_RANDOM_CTG1	unlocalized-scaffold	Y	Chromosome	KI270740.1	=	NT_187395.1	Primary Assembly	chrY_KI270740v1_random
HSCHRUN_RANDOM_CTG1	unplaced-scaffold	na	na	GL000195.1	=	NT_113901.1	Primary Assembly	chrUn_GL000195v1
HSCHRUN_RANDOM_CTG2	unplaced-scaffold	na	na	GL000213.1	=	NT_167208.1	Primary Assembly	chrUn_GL000213v1
HSCHRUN_RANDOM_CTG4	unplaced-scaffold	na	na	GL000214.1	=	NT_167209.1	Primary Assembly	chrUn_GL000214v1
HSCHRUN_RANDOM_CTG6	unplaced-scaffold	na	na	GL000216.2	=	NT_167211.2	Primary Assembly	chrUn_GL000216v2
HSCHRUN_RANDOM_CTG9	unplaced-scaffold	na	na	GL000218.1	=	NT_113889.1	Primary Assembly	chrUn_GL000218v1
HSCHRUN_RANDOM_CTG10	unplaced-scaffold	na	na	GL000219.1	=	NT_167213.1	Primary Assembly	chrUn_GL000219v1
HSCHRUN_RANDOM_CTG11	unplaced-scaffold	na	na	GL000220.1	=	NT_167214.1	Primary Assembly	chrUn_GL000220v1
HSCHRUN_RANDOM_CTG16	unplaced-scaffold	na	na	GL000224.1	=	NT_167218.1	Primary Assembly	chrUn_GL000224v1
HSCHRUN_RANDOM_CTG19	unplaced-scaffold	na	na	GL000226.1	=	NT_167220.1	Primary Assembly	chrUn_GL000226v1
HSCHRUN_RANDOM_100	unplaced-scaffold	na	na	KI270302.1	=	NT_187396.1	Primary Assembly	chrUn_KI270302v1
HSCHRUN_RANDOM_102	unplaced-scaffold	na	na	KI270303.1	=	NT_187398.1	Primary Assembly	chrUn_KI270303v1
HSCHRUN_RANDOM_101	unplaced-scaffold	na	na	KI270304.1	=	NT_187397.1	Primary Assembly	chrUn_KI270304v1
HSCHRUN_RANDOM_103	unplaced-scaffold	na	na	KI270305.1	=	NT_187399.1	Primary Assembly	chrUn_KI270305v1
HSCHRUN_RANDOM_106	unplaced-scaffold	na	na	KI270310.1	=	NT_187402.1	Primary Assembly	chrUn_KI270310v1
HSCHRUN_RANDOM_110	unplaced-scaffold	na	na	KI270311.1	=	NT_187406.1	Primary Assembly	chrUn_KI270311v1
HSCHRUN_RANDOM_109	unplaced-scaffold	na	na	KI270312.1	=	NT_187405.1	Primary Assembly	chrUn_KI270312v1
HSCHRUN_RANDOM_108	unplaced-scaffold	na	na	KI270315.1	=	NT_187404.1	Primary Assembly	chrUn_KI270315v1
HSCHRUN_RANDOM_107	unplaced-scaffold	na	na	KI270316.1	=	NT_187403.1	Primary Assembly	chrUn_KI270316v1
HSCHRUN_RANDOM_111	unplaced-scaffold	na	na	KI270317.1	=	NT_187407.1	Primary Assembly	chrUn_KI270317v1
HSCHRUN_RANDOM_105	unplaced-scaffold	na	na	KI270320.1	=	NT_187401.1	Primary Assembly	chrUn_KI270320v1
HSCHRUN_RANDOM_104	unplaced-scaffold	na	na	KI270322.1	=	NT_187400.1	Primary Assembly	chrUn_KI270322v1
HSCHRUN_RANDOM_167	unplaced-scaffold	na	na	KI270329.1	=	NT_187459.1	Primary Assembly	chrUn_KI270329v1
HSCHRUN_RANDOM_166	unplaced-scaffold	na	na	KI270330.1	=	NT_187458.1	Primary Assembly	chrUn_KI270330v1
HSCHRUN_RANDOM_169	unplaced-scaffold	na	na	KI270333.1	=	NT_187461.1	Primary Assembly	chrUn_KI270333v1
HSCHRUN_RANDOM_168	unplaced-scaffold	na	na	KI270334.1	=	NT_187460.1	Primary Assembly	chrUn_KI270334v1
HSCHRUN_RANDOM_170	unplaced-scaffold	na	na	KI270335.1	=	NT_187462.1	Primary Assembly	chrUn_KI270335v1
HSCHRUN_RANDOM_173	unplaced-scaffold	na	na	KI270336.1	=	NT_187465.1	Primary Assembly	chrUn_KI270336v1
HSCHRUN_RANDOM_174	unplaced-scaffold	na	na	KI270337.1	=	NT_187466.1	Primary Assembly	chrUn_KI270337v1
HSCHRUN_RANDOM_171	unplaced-scaffold	na	na	KI270338.1	=	NT_187463.1	Primary Assembly	chrUn_KI270338v1
HSCHRUN_RANDOM_172	unplaced-scaffold	na	na	KI270340.1	=	NT_187464.1	Primary Assembly	chrUn_KI270340v1
HSCHRUN_RANDOM_177	unplaced-scaffold	na	na	KI270362.1	=	NT_187469.1	Primary Assembly	chrUn_KI270362v1
HSCHRUN_RANDOM_175	unplaced-scaffold	na	na	KI270363.1	=	NT_187467.1	Primary Assembly	chrUn_KI270363v1
HSCHRUN_RANDOM_176	unplaced-scaffold	na	na	KI270364.1	=	NT_187468.1	Primary Assembly	chrUn_KI270364v1
HSCHRUN_RANDOM_178	unplaced-scaffold	na	na	KI270366.1	=	NT_187470.1	Primary Assembly	chrUn_KI270366v1
HSCHRUN_RANDOM_202	unplaced-scaffold	na	na	KI270371.1	=	NT_187494.1	Primary Assembly	chrUn_KI270371v1
HSCHRUN_RANDOM_199	unplaced-scaffold	na	na	KI270372.1	=	NT_187491.1	Primary Assembly	chrUn_KI270372v1
HSCHRUN_RANDOM_200	unplaced-scaffold	na	na	KI270373.1	=	NT_187492.1	Primary Assembly	chrUn_KI270373v1
HSCHRUN_RANDOM_198	unplaced-scaffold	na	na	KI270374.1	=	NT_187490.1	Primary Assembly	chrUn_KI270374v1
HSCHRUN_RANDOM_201	unplaced-scaffold	na	na	KI270375.1	=	NT_187493.1	Primary Assembly	chrUn_KI270375v1
HSCHRUN_RANDOM_197	unplaced-scaffold	na	na	KI270376.1	=	NT_187489.1	Primary Assembly	chrUn_KI270376v1
HSCHRUN_RANDOM_179	unplaced-scaffold	na	na	KI270378.1	=	NT_187471.1	Primary Assembly	chrUn_KI270378v1
HSCHRUN_RANDOM_180	unplaced-scaffold	na	na	KI270379.1	=	NT_187472.1	Primary Assembly	chrUn_KI270379v1
HSCHRUN_RANDOM_194	unplaced-scaffold	na	na	KI270381.1	=	NT_187486.1	Primary Assembly	chrUn_KI270381v1
HSCHRUN_RANDOM_196	unplaced-scaffold	na	na	KI270382.1	=	NT_187488.1	Primary Assembly	chrUn_KI270382v1
HSCHRUN_RANDOM_190	unplaced-scaffold	na	na	KI270383.1	=	NT_187482.1	Primary Assembly	chrUn_KI270383v1
HSCHRUN_RANDOM_192	unplaced-scaffold	na	na	KI270384.1	=	NT_187484.1	Primary Assembly	chrUn_KI270384v1
HSCHRUN_RANDOM_195	unplaced-scaffold	na	na	KI270385.1	=	NT_187487.1	Primary Assembly	chrUn_KI270385v1
HSCHRUN_RANDOM_188	unplaced-scaffold	na	na	KI270386.1	=	NT_187480.1	Primary Assembly	chrUn_KI270386v1
HSCHRUN_RANDOM_183	unplaced-scaffold	na	na	KI270387.1	=	NT_187475.1	Primary Assembly	chrUn_KI270387v1
HSCHRUN_RANDOM_186	unplaced-scaffold	na	na	KI270388.1	=	NT_187478.1	Primary Assembly	chrUn_KI270388v1
HSCHRUN_RANDOM_181	unplaced-scaffold	na	na	KI270389.1	=	NT_187473.1	Primary Assembly	chrUn_KI270389v1
HSCHRUN_RANDOM_182	unplaced-scaffold	na	na	KI270390.1	=	NT_187474.1	Primary Assembly	chrUn_KI270390v1
HSCHRUN_RANDOM_189	unplaced-scaffold	na	na	KI270391.1	=	NT_187481.1	Primary Assembly	chrUn_KI270391v1
HSCHRUN_RANDOM_193	unplaced-scaffold	na	na	KI270392.1	=	NT_187485.1	Primary Assembly	chrUn_KI270392v1
HSCHRUN_RANDOM_191	unplaced-scaffold	na	na	KI270393.1	=	NT_187483.1	Primary Assembly	chrUn_KI270393v1
HSCHRUN_RANDOM_187	unplaced-scaffold	na	na	KI270394.1	=	NT_187479.1	Primary Assembly	chrUn_KI270394v1
HSCHRUN_RANDOM_184	unplaced-scaffold	na	na	KI270395.1	=	NT_187476.1	Primary Assembly	chrUn_KI270395v1
HSCHRUN_RANDOM_185	unplaced-scaffold	na	na	KI270396.1	=	NT_187477.1	Primary Assembly	chrUn_KI270396v1
HSCHRUN_RANDOM_113	unplaced-scaffold	na	na	KI270411.1	=	NT_187409.1	Primary Assembly	chrUn_KI270411v1
HSCHRUN_RANDOM_112	unplaced-scaffold	na	na	KI270412.1	=	NT_187408.1	Primary Assembly	chrUn_KI270412v1
HSCHRUN_RANDOM_114	unplaced-scaffold	na	na	KI270414.1	=	NT_187410.1	Primary Assembly	chrUn_KI270414v1
HSCHRUN_RANDOM_119	unplaced-scaffold	na	na	KI270417.1	=	NT_187415.1	Primary Assembly	chrUn_KI270417v1
HSCHRUN_RANDOM_116	unplaced-scaffold	na	na	KI270418.1	=	NT_187412.1	Primary Assembly	chrUn_KI270418v1
HSCHRUN_RANDOM_115	unplaced-scaffold	na	na	KI270419.1	=	NT_187411.1	Primary Assembly	chrUn_KI270419v1
HSCHRUN_RANDOM_117	unplaced-scaffold	na	na	KI270420.1	=	NT_187413.1	Primary Assembly	chrUn_KI270420v1
HSCHRUN_RANDOM_120	unplaced-scaffold	na	na	KI270422.1	=	NT_187416.1	Primary Assembly	chrUn_KI270422v1
HSCHRUN_RANDOM_121	unplaced-scaffold	na	na	KI270423.1	=	NT_187417.1	Primary Assembly	chrUn_KI270423v1
HSCHRUN_RANDOM_118	unplaced-scaffold	na	na	KI270424.1	=	NT_187414.1	Primary Assembly	chrUn_KI270424v1
HSCHRUN_RANDOM_122	unplaced-scaffold	na	na	KI270425.1	=	NT_187418.1	Primary Assembly	chrUn_KI270425v1
HSCHRUN_RANDOM_123	unplaced-scaffold	na	na	KI270429.1	=	NT_187419.1	Primary Assembly	chrUn_KI270429v1
HSCHRUN_RANDOM_128	unplaced-scaffold	na	na	KI270435.1	=	NT_187424.1	Primary Assembly	chrUn_KI270435v1
HSCHRUN_RANDOM_129	unplaced-scaffold	na	na	KI270438.1	=	NT_187425.1	Primary Assembly	chrUn_KI270438v1
HSCHRUN_RANDOM_124	unplaced-scaffold	na	na	KI270442.1	=	NT_187420.1	Primary Assembly	chrUn_KI270442v1
HSCHRUN_RANDOM_203	unplaced-scaffold	na	na	KI270448.1	=	NT_187495.1	Primary Assembly	chrUn_KI270448v1
HSCHRUN_RANDOM_126	unplaced-scaffold	na	na	KI270465.1	=	NT_187422.1	Primary Assembly	chrUn_KI270465v1
HSCHRUN_RANDOM_125	unplaced-scaffold	na	na	KI270466.1	=	NT_187421.1	Primary Assembly	chrUn_KI270466v1
HSCHRUN_RANDOM_127	unplaced-scaffold	na	na	KI270467.1	=	NT_187423.1	Primary Assembly	chrUn_KI270467v1
HSCHRUN_RANDOM_130	unplaced-scaffold	na	na	KI270468.1	=	NT_187426.1	Primary Assembly	chrUn_KI270468v1
HSCHRUN_RANDOM_141	unplaced-scaffold	na	na	KI270507.1	=	NT_187437.1	Primary Assembly	chrUn_KI270507v1
HSCHRUN_RANDOM_134	unplaced-scaffold	na	na	KI270508.1	=	NT_187430.1	Primary Assembly	chrUn_KI270508v1
HSCHRUN_RANDOM_132	unplaced-scaffold	na	na	KI270509.1	=	NT_187428.1	Primary Assembly	chrUn_KI270509v1
HSCHRUN_RANDOM_131	unplaced-scaffold	na	na	KI270510.1	=	NT_187427.1	Primary Assembly	chrUn_KI270510v1
HSCHRUN_RANDOM_139	unplaced-scaffold	na	na	KI270511.1	=	NT_187435.1	Primary Assembly	chrUn_KI270511v1
HSCHRUN_RANDOM_136	unplaced-scaffold	na	na	KI270512.1	=	NT_187432.1	Primary Assembly	chrUn_KI270512v1
HSCHRUN_RANDOM_140	unplaced-scaffold	na	na	KI270515.1	=	NT_187436.1	Primary Assembly	chrUn_KI270515v1
HSCHRUN_RANDOM_135	unplaced-scaffold	na	na	KI270516.1	=	NT_187431.1	Primary Assembly	chrUn_KI270516v1
HSCHRUN_RANDOM_142	unplaced-scaffold	na	na	KI270517.1	=	NT_187438.1	Primary Assembly	chrUn_KI270517v1
HSCHRUN_RANDOM_133	unplaced-scaffold	na	na	KI270518.1	=	NT_187429.1	Primary Assembly	chrUn_KI270518v1
HSCHRUN_RANDOM_137	unplaced-scaffold	na	na	KI270519.1	=	NT_187433.1	Primary Assembly	chrUn_KI270519v1
HSCHRUN_RANDOM_204	unplaced-scaffold	na	na	KI270521.1	=	NT_187496.1	Primary Assembly	chrUn_KI270521v1
HSCHRUN_RANDOM_138	unplaced-scaffold	na	na	KI270522.1	=	NT_187434.1	Primary Assembly	chrUn_KI270522v1
HSCHRUN_RANDOM_144	unplaced-scaffold	na	na	KI270528.1	=	NT_187440.1	Primary Assembly	chrUn_KI270528v1
HSCHRUN_RANDOM_143	unplaced-scaffold	na	na	KI270529.1	=	NT_187439.1	Primary Assembly	chrUn_KI270529v1
HSCHRUN_RANDOM_145	unplaced-scaffold	na	na	KI270530.1	=	NT_187441.1	Primary Assembly	chrUn_KI270530v1
HSCHRUN_RANDOM_147	unplaced-scaffold	na	na	KI270538.1	=	NT_187443.1	Primary Assembly	chrUn_KI270538v1
HSCHRUN_RANDOM_146	unplaced-scaffold	na	na	KI270539.1	=	NT_187442.1	Primary Assembly	chrUn_KI270539v1
HSCHRUN_RANDOM_148	unplaced-scaffold	na	na	KI270544.1	=	NT_187444.1	Primary Assembly	chrUn_KI270544v1
HSCHRUN_RANDOM_149	unplaced-scaffold	na	na	KI270548.1	=	NT_187445.1	Primary Assembly	chrUn_KI270548v1
HSCHRUN_RANDOM_158	unplaced-scaffold	na	na	KI270579.1	=	NT_187450.1	Primary Assembly	chrUn_KI270579v1
HSCHRUN_RANDOM_156	unplaced-scaffold	na	na	KI270580.1	=	NT_187448.1	Primary Assembly	chrUn_KI270580v1
HSCHRUN_RANDOM_157	unplaced-scaffold	na	na	KI270581.1	=	NT_187449.1	Primary Assembly	chrUn_KI270581v1
HSCHRUN_RANDOM_162	unplaced-scaffold	na	na	KI270582.1	=	NT_187454.1	Primary Assembly	chrUn_KI270582v1
HSCHRUN_RANDOM_154	unplaced-scaffold	na	na	KI270583.1	=	NT_187446.1	Primary Assembly	chrUn_KI270583v1
HSCHRUN_RANDOM_161	unplaced-scaffold	na	na	KI270584.1	=	NT_187453.1	Primary Assembly	chrUn_KI270584v1
HSCHRUN_RANDOM_155	unplaced-scaffold	na	na	KI270587.1	=	NT_187447.1	Primary Assembly	chrUn_KI270587v1
HSCHRUN_RANDOM_163	unplaced-scaffold	na	na	KI270588.1	=	NT_187455.1	Primary Assembly	chrUn_KI270588v1
HSCHRUN_RANDOM_159	unplaced-scaffold	na	na	KI270589.1	=	NT_187451.1	Primary Assembly	chrUn_KI270589v1
HSCHRUN_RANDOM_160	unplaced-scaffold	na	na	KI270590.1	=	NT_187452.1	Primary Assembly	chrUn_KI270590v1
HSCHRUN_RANDOM_165	unplaced-scaffold	na	na	KI270591.1	=	NT_187457.1	Primary Assembly	chrUn_KI270591v1
HSCHRUN_RANDOM_164	unplaced-scaffold	na	na	KI270593.1	=	NT_187456.1	Primary Assembly	chrUn_KI270593v1
HSCHRUN_RANDOM_CTG17	unplaced-scaffold	na	na	KI270741.1	=	NT_187497.1	Primary Assembly	chrUn_KI270741v1
HSCHRUN_RANDOM_CTG42	unplaced-scaffold	na	na	KI270742.1	=	NT_187513.1	Primary Assembly	chrUn_KI270742v1
HSCHRUN_RANDOM_CTG20	unplaced-scaffold	na	na	KI270743.1	=	NT_187498.1	Primary Assembly	chrUn_KI270743v1
HSCHRUN_RANDOM_CTG21	unplaced-scaffold	na	na	KI270744.1	=	NT_187499.1	Primary Assembly	chrUn_KI270744v1
HSCHRUN_RANDOM_CTG22	unplaced-scaffold	na	na	KI270745.1	=	NT_187500.1	Primary Assembly	chrUn_KI270745v1
HSCHRUN_RANDOM_CTG23	unplaced-scaffold	na	na	KI270746.1	=	NT_187501.1	Primary Assembly	chrUn_KI270746v1
HSCHRUN_RANDOM_CTG24	unplaced-scaffold	na	na	KI270747.1	=	NT_187502.1	Primary Assembly	chrUn_KI270747v1
HSCHRUN_RANDOM_CTG25	unplaced-scaffold	na	na	KI270748.1	=	NT_187503.1	Primary Assembly	chrUn_KI270748v1
HSCHRUN_RANDOM_CTG26	unplaced-scaffold	na	na	KI270749.1	=	NT_187504.1	Primary Assembly	chrUn_KI270749v1
HSCHRUN_RANDOM_CTG27	unplaced-scaffold	na	na	KI270750.1	=	NT_187505.1	Primary Assembly	chrUn_KI270750v1
HSCHRUN_RANDOM_CTG28	unplaced-scaffold	na	na	KI270751.1	=	NT_187506.1	Primary Assembly	chrUn_KI270751v1
HSCHRUN_RANDOM_CTG29	unplaced-scaffold	na	na	KI270752.1	=	NT_187507.1	Primary Assembly	chrUn_KI270752v1
HSCHRUN_RANDOM_CTG30	unplaced-scaffold	na	na	KI270753.1	=	NT_187508.1	Primary Assembly	chrUn_KI270753v1
HSCHRUN_RANDOM_CTG33	unplaced-scaffold	na	na	KI270754.1	=	NT_187509.1	Primary Assembly	chrUn_KI270754v1
HSCHRUN_RANDOM_CTG34	unplaced-scaffold	na	na	KI270755.1	=	NT_187510.1	Primary Assembly	chrUn_KI270755v1
HSCHRUN_RANDOM_CTG35	unplaced-scaffold	na	na	KI270756.1	=	NT_187511.1	Primary Assembly	chrUn_KI270756v1
HSCHRUN_RANDOM_CTG36	unplaced-scaffold	na	na	KI270757.1	=	NT_187512.1	Primary Assembly	chrUn_KI270757v1
HSCHR1_1_CTG31	alt-scaffold	1	Chromosome	GL383518.1	=	NW_003315905.1	ALT_REF_LOCI_1	chr1_GL383518v1_alt
HSCHR1_2_CTG31	alt-scaffold	1	Chromosome	GL383519.1	=	NW_003315906.1	ALT_REF_LOCI_1	chr1_GL383519v1_alt
HSCHR1_3_CTG31	alt-scaffold	1	Chromosome	GL383520.2	=	NW_003315907.2	ALT_REF_LOCI_1	chr1_GL383520v2_alt
HSCHR1_1_CTG32_1	alt-scaffold	1	Chromosome	KI270759.1	=	NT_187516.1	ALT_REF_LOCI_1	chr1_KI270759v1_alt
HSCHR1_1_CTG11	alt-scaffold	1	Chromosome	KI270760.1	=	NT_187514.1	ALT_REF_LOCI_1	chr1_KI270760v1_alt
HSCHR1_2_CTG32_1	alt-scaffold	1	Chromosome	KI270761.1	=	NT_187518.1	ALT_REF_LOCI_1	chr1_KI270761v1_alt
HSCHR1_1_CTG3	alt-scaffold	1	Chromosome	KI270762.1	=	NT_187515.1	ALT_REF_LOCI_1	chr1_KI270762v1_alt
HSCHR1_3_CTG32_1	alt-scaffold	1	Chromosome	KI270763.1	=	NT_187519.1	ALT_REF_LOCI_1	chr1_KI270763v1_alt
HSCHR1_4_CTG32_1	alt-scaffold	1	Chromosome	KI270764.1	=	NT_187521.1	ALT_REF_LOCI_1	chr1_KI270764v1_alt
HSCHR1_4_CTG31	alt-scaffold	1	Chromosome	KI270765.1	=	NT_187520.1	ALT_REF_LOCI_1	chr1_KI270765v1_alt
HSCHR1_2_CTG3	alt-scaffold	1	Chromosome	KI270766.1	=	NT_187517.1	ALT_REF_LOCI_1	chr1_KI270766v1_alt
HSCHR2_1_CTG5	alt-scaffold	2	Chromosome	GL383521.1	=	NW_003315908.1	ALT_REF_LOCI_1	chr2_GL383521v1_alt
HSCHR2_1_CTG7_2	alt-scaffold	2	Chromosome	GL383522.1	=	NW_003315909.1	ALT_REF_LOCI_1	chr2_GL383522v1_alt
HSCHR2_2_CTG7_2	alt-scaffold	2	Chromosome	GL582966.2	=	NW_003571033.2	ALT_REF_LOCI_1	chr2_GL582966v2_alt
HSCHR2_1_CTG15	alt-scaffold	2	Chromosome	KI270767.1	=	NT_187523.1	ALT_REF_LOCI_1	chr2_KI270767v1_alt
HSCHR2_3_CTG7_2	alt-scaffold	2	Chromosome	KI270768.1	=	NT_187528.1	ALT_REF_LOCI_1	chr2_KI270768v1_alt
HSCHR2_1_CTG1	alt-scaffold	2	Chromosome	KI270769.1	=	NT_187522.1	ALT_REF_LOCI_1	chr2_KI270769v1_alt
HSCHR2_2_CTG1	alt-scaffold	2	Chromosome	KI270770.1	=	NT_187525.1	ALT_REF_LOCI_1	chr2_KI270770v1_alt
HSCHR2_4_CTG7_2	alt-scaffold	2	Chromosome	KI270771.1	=	NT_187530.1	ALT_REF_LOCI_1	chr2_KI270771v1_alt
HSCHR2_1_CTG7	alt-scaffold	2	Chromosome	KI270772.1	=	NT_187524.1	ALT_REF_LOCI_1	chr2_KI270772v1_alt
HSCHR2_3_CTG1	alt-scaffold	2	Chromosome	KI270773.1	=	NT_187526.1	ALT_REF_LOCI_1	chr2_KI270773v1_alt
HSCHR2_4_CTG1	alt-scaffold	2	Chromosome	KI270774.1	=	NT_187529.1	ALT_REF_LOCI_1	chr2_KI270774v1_alt
HSCHR2_5_CTG7_2	alt-scaffold	2	Chromosome	KI270775.1	=	NT_187531.1	ALT_REF_LOCI_1	chr2_KI270775v1_alt
HSCHR2_3_CTG15	alt-scaffold	2	Chromosome	KI270776.1	=	NT_187527.1	ALT_REF_LOCI_1	chr2_KI270776v1_alt
HSCHR3_1_CTG2_1	alt-scaffold	3	Chromosome	GL383526.1	=	NW_003315913.1	ALT_REF_LOCI_1	chr3_GL383526v1_alt
HSCHR3_1_CTG1	alt-scaffold	3	Chromosome	JH636055.2	=	NW_003871060.2	ALT_REF_LOCI_1	chr3_JH636055v2_alt
HSCHR3_2_CTG2_1	alt-scaffold	3	Chromosome	KI270777.1	=	NT_187533.1	ALT_REF_LOCI_1	chr3_KI270777v1_alt
HSCHR3_3_CTG2_1	alt-scaffold	3	Chromosome	KI270778.1	=	NT_187536.1	ALT_REF_LOCI_1	chr3_KI270778v1_alt
HSCHR3_1_CTG3	alt-scaffold	3	Chromosome	KI270779.1	=	NT_187532.1	ALT_REF_LOCI_1	chr3_KI270779v1_alt
HSCHR3_4_CTG2_1	alt-scaffold	3	Chromosome	KI270780.1	=	NT_187537.1	ALT_REF_LOCI_1	chr3_KI270780v1_alt
HSCHR3_5_CTG2_1	alt-scaffold	3	Chromosome	KI270781.1	=	NT_187538.1	ALT_REF_LOCI_1	chr3_KI270781v1_alt
HSCHR3_2_CTG3	alt-scaffold	3	Chromosome	KI270782.1	=	NT_187534.1	ALT_REF_LOCI_1	chr3_KI270782v1_alt
HSCHR3_3_CTG1	alt-scaffold	3	Chromosome	KI270783.1	=	NT_187535.1	ALT_REF_LOCI_1	chr3_KI270783v1_alt
HSCHR3_9_CTG3	alt-scaffold	3	Chromosome	KI270784.1	=	NT_187539.1	ALT_REF_LOCI_1	chr3_KI270784v1_alt
HSCHR4_1_CTG9	alt-scaffold	4	Chromosome	GL000257.2	=	NT_167250.2	ALT_REF_LOCI_1	chr4_GL000257v2_alt
HSCHR4_1_CTG12	alt-scaffold	4	Chromosome	GL383527.1	=	NW_003315914.1	ALT_REF_LOCI_1	chr4_GL383527v1_alt
HSCHR4_1_CTG6	alt-scaffold	4	Chromosome	GL383528.1	=	NW_003315915.1	ALT_REF_LOCI_1	chr4_GL383528v1_alt
HSCHR4_2_CTG12	alt-scaffold	4	Chromosome	KI270785.1	=	NT_187542.1	ALT_REF_LOCI_1	chr4_KI270785v1_alt
HSCHR4_3_CTG12	alt-scaffold	4	Chromosome	KI270786.1	=	NT_187543.1	ALT_REF_LOCI_1	chr4_KI270786v1_alt
HSCHR4_1_CTG8_1	alt-scaffold	4	Chromosome	KI270787.1	=	NT_187541.1	ALT_REF_LOCI_1	chr4_KI270787v1_alt
HSCHR4_4_CTG12	alt-scaffold	4	Chromosome	KI270788.1	=	NT_187544.1	ALT_REF_LOCI_1	chr4_KI270788v1_alt
HSCHR4_5_CTG12	alt-scaffold	4	Chromosome	KI270789.1	=	NT_187545.1	ALT_REF_LOCI_1	chr4_KI270789v1_alt
HSCHR4_1_CTG4	alt-scaffold	4	Chromosome	KI270790.1	=	NT_187540.1	ALT_REF_LOCI_1	chr4_KI270790v1_alt
HSCHR5_2_CTG1_1	alt-scaffold	5	Chromosome	GL339449.2	=	NW_003315917.2	ALT_REF_LOCI_1	chr5_GL339449v2_alt
HSCHR5_3_CTG1_1	alt-scaffold	5	Chromosome	GL383530.1	=	NW_003315918.1	ALT_REF_LOCI_1	chr5_GL383530v1_alt
HSCHR5_1_CTG5	alt-scaffold	5	Chromosome	GL383531.1	=	NW_003315919.1	ALT_REF_LOCI_1	chr5_GL383531v1_alt
HSCHR5_1_CTG1	alt-scaffold	5	Chromosome	GL383532.1	=	NW_003315920.1	ALT_REF_LOCI_1	chr5_GL383532v1_alt
HSCHR5_2_CTG1	alt-scaffold	5	Chromosome	GL949742.1	=	NW_003571036.1	ALT_REF_LOCI_1	chr5_GL949742v1_alt
HSCHR5_3_CTG1	alt-scaffold	5	Chromosome	KI270791.1	=	NT_187547.1	ALT_REF_LOCI_1	chr5_KI270791v1_alt
HSCHR5_4_CTG1	alt-scaffold	5	Chromosome	KI270792.1	=	NT_187548.1	ALT_REF_LOCI_1	chr5_KI270792v1_alt
HSCHR5_5_CTG1	alt-scaffold	5	Chromosome	KI270793.1	=	NT_187550.1	ALT_REF_LOCI_1	chr5_KI270793v1_alt
HSCHR5_6_CTG1	alt-scaffold	5	Chromosome	KI270794.1	=	NT_187551.1	ALT_REF_LOCI_1	chr5_KI270794v1_alt
HSCHR5_2_CTG5	alt-scaffold	5	Chromosome	KI270795.1	=	NT_187546.1	ALT_REF_LOCI_1	chr5_KI270795v1_alt
HSCHR5_4_CTG1_1	alt-scaffold	5	Chromosome	KI270796.1	=	NT_187549.1	ALT_REF_LOCI_1	chr5_KI270796v1_alt
HSCHR6_MHC_APD_CTG1	alt-scaffold	6	Chromosome	GL000250.2	=	NT_167244.2	ALT_REF_LOCI_1	chr6_GL000250v2_alt
HSCHR6_1_CTG2	alt-scaffold	6	Chromosome	GL383533.1	=	NW_003315921.1	ALT_REF_LOCI_1	chr6_GL383533v1_alt
HSCHR6_1_CTG3	alt-scaffold	6	Chromosome	KB021644.2	=	NW_004166862.2	ALT_REF_LOCI_1	chr6_KB021644v2_alt
HSCHR6_1_CTG4	alt-scaffold	6	Chromosome	KI270797.1	=	NT_187552.1	ALT_REF_LOCI_1	chr6_KI270797v1_alt
HSCHR6_1_CTG5	alt-scaffold	6	Chromosome	KI270798.1	=	NT_187553.1	ALT_REF_LOCI_1	chr6_KI270798v1_alt
HSCHR6_1_CTG6	alt-scaffold	6	Chromosome	KI270799.1	=	NT_187554.1	ALT_REF_LOCI_1	chr6_KI270799v1_alt
HSCHR6_1_CTG7	alt-scaffold	6	Chromosome	KI270800.1	=	NT_187555.1	ALT_REF_LOCI_1	chr6_KI270800v1_alt
HSCHR6_1_CTG8	alt-scaffold	6	Chromosome	KI270801.1	=	NT_187556.1	ALT_REF_LOCI_1	chr6_KI270801v1_alt
HSCHR6_1_CTG9	alt-scaffold	6	Chromosome	KI270802.1	=	NT_187557.1	ALT_REF_LOCI_1	chr6_KI270802v1_alt
HSCHR7_1_CTG6	alt-scaffold	7	Chromosome	GL383534.2	=	NW_003315922.2	ALT_REF_LOCI_1	chr7_GL383534v2_alt
HSCHR7_2_CTG6	alt-scaffold	7	Chromosome	KI270803.1	=	NT_187562.1	ALT_REF_LOCI_1	chr7_KI270803v1_alt
HSCHR7_1_CTG1	alt-scaffold	7	Chromosome	KI270804.1	=	NT_187558.1	ALT_REF_LOCI_1	chr7_KI270804v1_alt
HSCHR7_1_CTG7	alt-scaffold	7	Chromosome	KI270805.1	=	NT_187560.1	ALT_REF_LOCI_1	chr7_KI270805v1_alt
HSCHR7_1_CTG4_4	alt-scaffold	7	Chromosome	KI270806.1	=	NT_187559.1	ALT_REF_LOCI_1	chr7_KI270806v1_alt
HSCHR7_2_CTG7	alt-scaffold	7	Chromosome	KI270807.1	=	NT_187563.1	ALT_REF_LOCI_1	chr7_KI270807v1_alt
HSCHR7_3_CTG6	alt-scaffold	7	Chromosome	KI270808.1	=	NT_187564.1	ALT_REF_LOCI_1	chr7_KI270808v1_alt
HSCHR7_2_CTG4_4	alt-scaffold	7	Chromosome	KI270809.1	=	NT_187561.1	ALT_REF_LOCI_1	chr7_KI270809v1_alt
HSCHR8_1_CTG7	alt-scaffold	8	Chromosome	KI270810.1	=	NT_187567.1	ALT_REF_LOCI_1	chr8_KI270810v1_alt
HSCHR8_1_CTG1	alt-scaffold	8	Chromosome	KI270811.1	=	NT_187565.1	ALT_REF_LOCI_1	chr8_KI270811v1_alt
HSCHR8_2_CTG1	alt-scaffold	8	Chromosome	KI270812.1	=	NT_187568.1	ALT_REF_LOCI_1	chr8_KI270812v1_alt
HSCHR8_3_CTG1	alt-scaffold	8	Chromosome	KI270813.1	=	NT_187570.1	ALT_REF_LOCI_1	chr8_KI270813v1_alt
HSCHR8_1_CTG6	alt-scaffold	8	Chromosome	KI270814.1	=	NT_187566.1	ALT_REF_LOCI_1	chr8_KI270814v1_alt
HSCHR8_2_CTG7	alt-scaffold	8	Chromosome	KI270815.1	=	NT_187569.1	ALT_REF_LOCI_1	chr8_KI270815v1_alt
HSCHR8_3_CTG7	alt-scaffold	8	Chromosome	KI270816.1	=	NT_187571.1	ALT_REF_LOCI_1	chr8_KI270816v1_alt
HSCHR8_4_CTG7	alt-scaffold	8	Chromosome	KI270817.1	=	NT_187573.1	ALT_REF_LOCI_1	chr8_KI270817v1_alt
HSCHR8_4_CTG1	alt-scaffold	8	Chromosome	KI270818.1	=	NT_187572.1	ALT_REF_LOCI_1	chr8_KI270818v1_alt
HSCHR8_5_CTG7	alt-scaffold	8	Chromosome	KI270819.1	=	NT_187574.1	ALT_REF_LOCI_1	chr8_KI270819v1_alt
HSCHR8_6_CTG7	alt-scaffold	8	Chromosome	KI270820.1	=	NT_187575.1	ALT_REF_LOCI_1	chr8_KI270820v1_alt
HSCHR8_8_CTG1	alt-scaffold	8	Chromosome	KI270821.1	=	NT_187576.1	ALT_REF_LOCI_1	chr8_KI270821v1_alt
HSCHR8_9_CTG1	alt-scaffold	8	Chromosome	KI270822.1	=	NT_187577.1	ALT_REF_LOCI_1	chr8_KI270822v1_alt
HSCHR9_1_CTG1	alt-scaffold	9	Chromosome	GL383539.1	=	NW_003315928.1	ALT_REF_LOCI_1	chr9_GL383539v1_alt
HSCHR9_1_CTG2	alt-scaffold	9	Chromosome	GL383540.1	=	NW_003315929.1	ALT_REF_LOCI_1	chr9_GL383540v1_alt
HSCHR9_1_CTG3	alt-scaffold	9	Chromosome	GL383541.1	=	NW_003315930.1	ALT_REF_LOCI_1	chr9_GL383541v1_alt
HSCHR9_1_CTG4	alt-scaffold	9	Chromosome	GL383542.1	=	NW_003315931.1	ALT_REF_LOCI_1	chr9_GL383542v1_alt
HSCHR9_1_CTG5	alt-scaffold	9	Chromosome	KI270823.1	=	NT_187578.1	ALT_REF_LOCI_1	chr9_KI270823v1_alt
HSCHR10_1_CTG1	alt-scaffold	10	Chromosome	GL383545.1	=	NW_003315934.1	ALT_REF_LOCI_1	chr10_GL383545v1_alt
HSCHR10_1_CTG2	alt-scaffold	10	Chromosome	GL383546.1	=	NW_003315935.1	ALT_REF_LOCI_1	chr10_GL383546v1_alt
HSCHR10_1_CTG3	alt-scaffold	10	Chromosome	KI270824.1	=	NT_187579.1	ALT_REF_LOCI_1	chr10_KI270824v1_alt
HSCHR10_1_CTG4	alt-scaffold	10	Chromosome	KI270825.1	=	NT_187580.1	ALT_REF_LOCI_1	chr10_KI270825v1_alt
HSCHR11_1_CTG1_1	alt-scaffold	11	Chromosome	GL383547.1	=	NW_003315936.1	ALT_REF_LOCI_1	chr11_GL383547v1_alt
HG142_HG150_NOVEL_TEST	alt-scaffold	11	Chromosome	JH159136.1	=	NW_003871073.1	ALT_REF_LOCI_1	chr11_JH159136v1_alt
HG151_NOVEL_TEST	alt-scaffold	11	Chromosome	JH159137.1	=	NW_003871074.1	ALT_REF_LOCI_1	chr11_JH159137v1_alt
HSCHR11_1_CTG2	alt-scaffold	11	Chromosome	KI270826.1	=	NT_187581.1	ALT_REF_LOCI_1	chr11_KI270826v1_alt
HSCHR11_1_CTG3	alt-scaffold	11	Chromosome	KI270827.1	=	NT_187582.1	ALT_REF_LOCI_1	chr11_KI270827v1_alt
HSCHR11_1_CTG5	alt-scaffold	11	Chromosome	KI270829.1	=	NT_187583.1	ALT_REF_LOCI_1	chr11_KI270829v1_alt
HSCHR11_1_CTG6	alt-scaffold	11	Chromosome	KI270830.1	=	NT_187584.1	ALT_REF_LOCI_1	chr11_KI270830v1_alt
HSCHR11_1_CTG7	alt-scaffold	11	Chromosome	KI270831.1	=	NT_187585.1	ALT_REF_LOCI_1	chr11_KI270831v1_alt
HSCHR11_1_CTG8	alt-scaffold	11	Chromosome	KI270832.1	=	NT_187586.1	ALT_REF_LOCI_1	chr11_KI270832v1_alt
HSCHR12_1_CTG2	alt-scaffold	12	Chromosome	GL383549.1	=	NW_003315938.1	ALT_REF_LOCI_1	chr12_GL383549v1_alt
HSCHR12_1_CTG2_1	alt-scaffold	12	Chromosome	GL383550.2	=	NW_003315939.2	ALT_REF_LOCI_1	chr12_GL383550v2_alt
HSCHR12_4_CTG2_1	alt-scaffold	12	Chromosome	GL383551.1	=	NW_003315940.1	ALT_REF_LOCI_1	chr12_GL383551v1_alt
HSCHR12_2_CTG2_1	alt-scaffold	12	Chromosome	GL383552.1	=	NW_003315941.1	ALT_REF_LOCI_1	chr12_GL383552v1_alt
HSCHR12_3_CTG2_1	alt-scaffold	12	Chromosome	GL383553.2	=	NW_003315942.2	ALT_REF_LOCI_1	chr12_GL383553v2_alt
HSCHR12_1_CTG1	alt-scaffold	12	Chromosome	GL877875.1	=	NW_003571049.1	ALT_REF_LOCI_1	chr12_GL877875v1_alt
HSCHR12_2_CTG2	alt-scaffold	12	Chromosome	GL877876.1	=	NW_003571050.1	ALT_REF_LOCI_1	chr12_GL877876v1_alt
HSCHR12_5_CTG2_1	alt-scaffold	12	Chromosome	KI270833.1	=	NT_187589.1	ALT_REF_LOCI_1	chr12_KI270833v1_alt
HSCHR12_6_CTG2_1	alt-scaffold	12	Chromosome	KI270834.1	=	NT_187590.1	ALT_REF_LOCI_1	chr12_KI270834v1_alt
HSCHR12_4_CTG2	alt-scaffold	12	Chromosome	KI270835.1	=	NT_187587.1	ALT_REF_LOCI_1	chr12_KI270835v1_alt
HSCHR12_7_CTG2_1	alt-scaffold	12	Chromosome	KI270836.1	=	NT_187591.1	ALT_REF_LOCI_1	chr12_KI270836v1_alt
HSCHR12_5_CTG2	alt-scaffold	12	Chromosome	KI270837.1	=	NT_187588.1	ALT_REF_LOCI_1	chr12_KI270837v1_alt
HSCHR13_1_CTG1	alt-scaffold	13	Chromosome	KI270838.1	=	NT_187592.1	ALT_REF_LOCI_1	chr13_KI270838v1_alt
HSCHR13_1_CTG2	alt-scaffold	13	Chromosome	KI270839.1	=	NT_187593.1	ALT_REF_LOCI_1	chr13_KI270839v1_alt
HSCHR13_1_CTG3	alt-scaffold	13	Chromosome	KI270840.1	=	NT_187594.1	ALT_REF_LOCI_1	chr13_KI270840v1_alt
HSCHR13_1_CTG4	alt-scaffold	13	Chromosome	KI270841.1	=	NT_187595.1	ALT_REF_LOCI_1	chr13_KI270841v1_alt
HSCHR13_1_CTG5	alt-scaffold	13	Chromosome	KI270842.1	=	NT_187596.1	ALT_REF_LOCI_1	chr13_KI270842v1_alt
HSCHR13_1_CTG6	alt-scaffold	13	Chromosome	KI270843.1	=	NT_187597.1	ALT_REF_LOCI_1	chr13_KI270843v1_alt
HSCHR14_1_CTG1	alt-scaffold	14	Chromosome	KI270844.1	=	NT_187598.1	ALT_REF_LOCI_1	chr14_KI270844v1_alt
HSCHR14_2_CTG1	alt-scaffold	14	Chromosome	KI270845.1	=	NT_187599.1	ALT_REF_LOCI_1	chr14_KI270845v1_alt
HSCHR14_3_CTG1	alt-scaffold	14	Chromosome	KI270846.1	=	NT_187600.1	ALT_REF_LOCI_1	chr14_KI270846v1_alt
HSCHR14_7_CTG1	alt-scaffold	14	Chromosome	KI270847.1	=	NT_187601.1	ALT_REF_LOCI_1	chr14_KI270847v1_alt
HSCHR15_1_CTG8	alt-scaffold	15	Chromosome	GL383554.1	=	NW_003315943.1	ALT_REF_LOCI_1	chr15_GL383554v1_alt
HSCHR15_2_CTG8	alt-scaffold	15	Chromosome	GL383555.2	=	NW_003315944.2	ALT_REF_LOCI_1	chr15_GL383555v2_alt
HSCHR15_1_CTG3	alt-scaffold	15	Chromosome	KI270848.1	=	NT_187603.1	ALT_REF_LOCI_1	chr15_KI270848v1_alt
HSCHR15_3_CTG8	alt-scaffold	15	Chromosome	KI270849.1	=	NT_187605.1	ALT_REF_LOCI_1	chr15_KI270849v1_alt
HSCHR15_5_CTG8	alt-scaffold	15	Chromosome	KI270850.1	=	NT_187606.1	ALT_REF_LOCI_1	chr15_KI270850v1_alt
HSCHR15_3_CTG3	alt-scaffold	15	Chromosome	KI270851.1	=	NT_187604.1	ALT_REF_LOCI_1	chr15_KI270851v1_alt
HSCHR15_1_CTG1	alt-scaffold	15	Chromosome	KI270852.1	=	NT_187602.1	ALT_REF_LOCI_1	chr15_KI270852v1_alt
HSCHR16_1_CTG3_1	alt-scaffold	16	Chromosome	GL383556.1	=	NW_003315945.1	ALT_REF_LOCI_1	chr16_GL383556v1_alt
HSCHR16_2_CTG3_1	alt-scaffold	16	Chromosome	GL383557.1	=	NW_003315946.1	ALT_REF_LOCI_1	chr16_GL383557v1_alt
HSCHR16_1_CTG1	alt-scaffold	16	Chromosome	KI270853.1	=	NT_187607.1	ALT_REF_LOCI_1	chr16_KI270853v1_alt
HSCHR16_CTG2	alt-scaffold	16	Chromosome	KI270854.1	=	NT_187610.1	ALT_REF_LOCI_1	chr16_KI270854v1_alt
HSCHR16_3_CTG1	alt-scaffold	16	Chromosome	KI270855.1	=	NT_187608.1	ALT_REF_LOCI_1	chr16_KI270855v1_alt
HSCHR16_4_CTG1	alt-scaffold	16	Chromosome	KI270856.1	=	NT_187609.1	ALT_REF_LOCI_1	chr16_KI270856v1_alt
HSCHR17_1_CTG5	alt-scaffold	17	Chromosome	GL000258.2	=	NT_167251.2	ALT_REF_LOCI_1	chr17_GL000258v2_alt
HSCHR17_1_CTG1	alt-scaffold	17	Chromosome	GL383563.3	=	NW_003315952.3	ALT_REF_LOCI_1	chr17_GL383563v3_alt
HSCHR17_1_CTG4	alt-scaffold	17	Chromosome	GL383564.2	=	NW_003315953.2	ALT_REF_LOCI_1	chr17_GL383564v2_alt
HSCHR17_2_CTG4	alt-scaffold	17	Chromosome	GL383565.1	=	NW_003315954.1	ALT_REF_LOCI_1	chr17_GL383565v1_alt
HSCHR17_3_CTG4	alt-scaffold	17	Chromosome	GL383566.1	=	NW_003315955.1	ALT_REF_LOCI_1	chr17_GL383566v1_alt
HSCHR17_4_CTG4	alt-scaffold	17	Chromosome	JH159146.1	=	NW_003871091.1	ALT_REF_LOCI_1	chr17_JH159146v1_alt
HSCHR17_5_CTG4	alt-scaffold	17	Chromosome	JH159147.1	=	NW_003871092.1	ALT_REF_LOCI_1	chr17_JH159147v1_alt
HSCHR17_7_CTG4	alt-scaffold	17	Chromosome	KI270857.1	=	NT_187614.1	ALT_REF_LOCI_1	chr17_KI270857v1_alt
HSCHR17_8_CTG4	alt-scaffold	17	Chromosome	KI270858.1	=	NT_187615.1	ALT_REF_LOCI_1	chr17_KI270858v1_alt
HSCHR17_9_CTG4	alt-scaffold	17	Chromosome	KI270859.1	=	NT_187616.1	ALT_REF_LOCI_1	chr17_KI270859v1_alt
HSCHR17_1_CTG9	alt-scaffold	17	Chromosome	KI270860.1	=	NT_187612.1	ALT_REF_LOCI_1	chr17_KI270860v1_alt
HSCHR17_1_CTG2	alt-scaffold	17	Chromosome	KI270861.1	=	NT_187611.1	ALT_REF_LOCI_1	chr17_KI270861v1_alt
HSCHR17_2_CTG2	alt-scaffold	17	Chromosome	KI270862.1	=	NT_187613.1	ALT_REF_LOCI_1	chr17_KI270862v1_alt
HSCHR18_1_CTG1_1	alt-scaffold	18	Chromosome	GL383567.1	=	NW_003315956.1	ALT_REF_LOCI_1	chr18_GL383567v1_alt
HSCHR18_1_CTG2	alt-scaffold	18	Chromosome	GL383568.1	=	NW_003315957.1	ALT_REF_LOCI_1	chr18_GL383568v1_alt
HSCHR18_1_CTG2_1	alt-scaffold	18	Chromosome	GL383569.1	=	NW_003315958.1	ALT_REF_LOCI_1	chr18_GL383569v1_alt
HSCHR18_2_CTG1_1	alt-scaffold	18	Chromosome	GL383570.1	=	NW_003315959.1	ALT_REF_LOCI_1	chr18_GL383570v1_alt
HSCHR18_2_CTG2	alt-scaffold	18	Chromosome	GL383571.1	=	NW_003315960.1	ALT_REF_LOCI_1	chr18_GL383571v1_alt
HSCHR18_2_CTG2_1	alt-scaffold	18	Chromosome	GL383572.1	=	NW_003315961.1	ALT_REF_LOCI_1	chr18_GL383572v1_alt
HSCHR18_3_CTG2_1	alt-scaffold	18	Chromosome	KI270863.1	=	NT_187617.1	ALT_REF_LOCI_1	chr18_KI270863v1_alt
HSCHR18_4_CTG1_1	alt-scaffold	18	Chromosome	KI270864.1	=	NT_187618.1	ALT_REF_LOCI_1	chr18_KI270864v1_alt
HSCHR19_1_CTG2	alt-scaffold	19	Chromosome	GL383573.1	=	NW_003315962.1	ALT_REF_LOCI_1	chr19_GL383573v1_alt
HSCHR19_1_CTG3_1	alt-scaffold	19	Chromosome	GL383574.1	=	NW_003315963.1	ALT_REF_LOCI_1	chr19_GL383574v1_alt
HSCHR19_2_CTG2	alt-scaffold	19	Chromosome	GL383575.2	=	NW_003315964.2	ALT_REF_LOCI_1	chr19_GL383575v2_alt
HSCHR19_3_CTG2	alt-scaffold	19	Chromosome	GL383576.1	=	NW_003315965.1	ALT_REF_LOCI_1	chr19_GL383576v1_alt
HSCHR19LRC_COX1_CTG3_1	alt-scaffold	19	Chromosome	GL949746.1	=	NW_003571054.1	ALT_REF_LOCI_1	chr19_GL949746v1_alt
HSCHR19_4_CTG2	alt-scaffold	19	Chromosome	KI270865.1	=	NT_187621.1	ALT_REF_LOCI_1	chr19_KI270865v1_alt
HSCHR19_2_CTG3_1	alt-scaffold	19	Chromosome	KI270866.1	=	NT_187619.1	ALT_REF_LOCI_1	chr19_KI270866v1_alt
HSCHR19_3_CTG3_1	alt-scaffold	19	Chromosome	KI270867.1	=	NT_187620.1	ALT_REF_LOCI_1	chr19_KI270867v1_alt
HSCHR19_5_CTG2	alt-scaffold	19	Chromosome	KI270868.1	=	NT_187622.1	ALT_REF_LOCI_1	chr19_KI270868v1_alt
HSCHR20_1_CTG1	alt-scaffold	20	Chromosome	GL383577.2	=	NW_003315966.2	ALT_REF_LOCI_1	chr20_GL383577v2_alt
HSCHR20_1_CTG2	alt-scaffold	20	Chromosome	KI270869.1	=	NT_187623.1	ALT_REF_LOCI_1	chr20_KI270869v1_alt
HSCHR20_1_CTG3	alt-scaffold	20	Chromosome	KI270870.1	=	NT_187624.1	ALT_REF_LOCI_1	chr20_KI270870v1_alt
HSCHR20_1_CTG4	alt-scaffold	20	Chromosome	KI270871.1	=	NT_187625.1	ALT_REF_LOCI_1	chr20_KI270871v1_alt
HSCHR21_1_CTG1_1	alt-scaffold	21	Chromosome	GL383578.2	=	NW_003315967.2	ALT_REF_LOCI_1	chr21_GL383578v2_alt
HSCHR21_2_CTG1_1	alt-scaffold	21	Chromosome	GL383579.2	=	NW_003315968.2	ALT_REF_LOCI_1	chr21_GL383579v2_alt
HSCHR21_3_CTG1_1	alt-scaffold	21	Chromosome	GL383580.2	=	NW_003315969.2	ALT_REF_LOCI_1	chr21_GL383580v2_alt
HSCHR21_4_CTG1_1	alt-scaffold	21	Chromosome	GL383581.2	=	NW_003315970.2	ALT_REF_LOCI_1	chr21_GL383581v2_alt
HSCHR21_5_CTG2	alt-scaffold	21	Chromosome	KI270872.1	=	NT_187626.1	ALT_REF_LOCI_1	chr21_KI270872v1_alt
HSCHR21_6_CTG1_1	alt-scaffold	21	Chromosome	KI270873.1	=	NT_187627.1	ALT_REF_LOCI_1	chr21_KI270873v1_alt
HSCHR21_8_CTG1_1	alt-scaffold	21	Chromosome	KI270874.1	=	NT_187628.1	ALT_REF_LOCI_1	chr21_KI270874v1_alt
HSCHR22_1_CTG1	alt-scaffold	22	Chromosome	GL383582.2	=	NW_003315971.2	ALT_REF_LOCI_1	chr22_GL383582v2_alt
HSCHR22_1_CTG2	alt-scaffold	22	Chromosome	GL383583.2	=	NW_003315972.2	ALT_REF_LOCI_1	chr22_GL383583v2_alt
HSCHR22_1_CTG3	alt-scaffold	22	Chromosome	KI270875.1	=	NT_187629.1	ALT_REF_LOCI_1	chr22_KI270875v1_alt
HSCHR22_1_CTG4	alt-scaffold	22	Chromosome	KI270876.1	=	NT_187630.1	ALT_REF_LOCI_1	chr22_KI270876v1_alt
HSCHR22_1_CTG5	alt-scaffold	22	Chromosome	KI270877.1	=	NT_187631.1	ALT_REF_LOCI_1	chr22_KI270877v1_alt
HSCHR22_1_CTG6	alt-scaffold	22	Chromosome	KI270878.1	=	NT_187632.1	ALT_REF_LOCI_1	chr22_KI270878v1_alt
HSCHR22_1_CTG7	alt-scaffold	22	Chromosome	KI270879.1	=	NT_187633.1	ALT_REF_LOCI_1	chr22_KI270879v1_alt
HSCHRX_1_CTG3	alt-scaffold	X	Chromosome	KI270880.1	=	NT_187634.1	ALT_REF_LOCI_1	chrX_KI270880v1_alt
HSCHRX_2_CTG12	alt-scaffold	X	Chromosome	KI270881.1	=	NT_187635.1	ALT_REF_LOCI_1	chrX_KI270881v1_alt
HSCHR19KIR_FH15_B_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270882.1	=	NT_187636.1	ALT_REF_LOCI_10	chr19_KI270882v1_alt
HSCHR19KIR_G085_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270883.1	=	NT_187637.1	ALT_REF_LOCI_11	chr19_KI270883v1_alt
HSCHR19KIR_G085_BA1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270884.1	=	NT_187638.1	ALT_REF_LOCI_12	chr19_KI270884v1_alt
HSCHR19KIR_G248_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270885.1	=	NT_187639.1	ALT_REF_LOCI_13	chr19_KI270885v1_alt
HSCHR19KIR_G248_BA2_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270886.1	=	NT_187640.1	ALT_REF_LOCI_14	chr19_KI270886v1_alt
HSCHR19KIR_GRC212_AB_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270887.1	=	NT_187641.1	ALT_REF_LOCI_15	chr19_KI270887v1_alt
HSCHR19KIR_GRC212_BA1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270888.1	=	NT_187642.1	ALT_REF_LOCI_16	chr19_KI270888v1_alt
HSCHR19KIR_LUCE_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270889.1	=	NT_187643.1	ALT_REF_LOCI_17	chr19_KI270889v1_alt
HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270890.1	=	NT_187644.1	ALT_REF_LOCI_18	chr19_KI270890v1_alt
HSCHR19KIR_RSH_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270891.1	=	NT_187645.1	ALT_REF_LOCI_19	chr19_KI270891v1_alt
HSCHR1_ALT2_1_CTG32_1	alt-scaffold	1	Chromosome	KI270892.1	=	NT_187646.1	ALT_REF_LOCI_2	chr1_KI270892v1_alt
HSCHR2_2_CTG15	alt-scaffold	2	Chromosome	KI270893.1	=	NT_187647.1	ALT_REF_LOCI_2	chr2_KI270893v1_alt
HSCHR2_2_CTG7	alt-scaffold	2	Chromosome	KI270894.1	=	NT_187648.1	ALT_REF_LOCI_2	chr2_KI270894v1_alt
HSCHR3_3_CTG3	alt-scaffold	3	Chromosome	KI270895.1	=	NT_187649.1	ALT_REF_LOCI_2	chr3_KI270895v1_alt
HSCHR4_6_CTG12	alt-scaffold	4	Chromosome	KI270896.1	=	NT_187650.1	ALT_REF_LOCI_2	chr4_KI270896v1_alt
HSCHR5_1_CTG1_1	alt-scaffold	5	Chromosome	KI270897.1	=	NT_187651.1	ALT_REF_LOCI_2	chr5_KI270897v1_alt
HSCHR5_3_CTG5	alt-scaffold	5	Chromosome	KI270898.1	=	NT_187652.1	ALT_REF_LOCI_2	chr5_KI270898v1_alt
HSCHR6_MHC_COX_CTG1	alt-scaffold	6	Chromosome	GL000251.2	=	NT_113891.3	ALT_REF_LOCI_2	chr6_GL000251v2_alt
HSCHR7_2_CTG1	alt-scaffold	7	Chromosome	KI270899.1	=	NT_187653.1	ALT_REF_LOCI_2	chr7_KI270899v1_alt
HSCHR8_5_CTG1	alt-scaffold	8	Chromosome	KI270900.1	=	NT_187654.1	ALT_REF_LOCI_2	chr8_KI270900v1_alt
HSCHR8_6_CTG1	alt-scaffold	8	Chromosome	KI270901.1	=	NT_187655.1	ALT_REF_LOCI_2	chr8_KI270901v1_alt
HSCHR11_2_CTG1	alt-scaffold	11	Chromosome	KI270902.1	=	NT_187656.1	ALT_REF_LOCI_2	chr11_KI270902v1_alt
HSCHR11_2_CTG1_1	alt-scaffold	11	Chromosome	KI270903.1	=	NT_187657.1	ALT_REF_LOCI_2	chr11_KI270903v1_alt
HSCHR12_3_CTG2	alt-scaffold	12	Chromosome	KI270904.1	=	NT_187658.1	ALT_REF_LOCI_2	chr12_KI270904v1_alt
HSCHR15_4_CTG8	alt-scaffold	15	Chromosome	KI270905.1	=	NT_187660.1	ALT_REF_LOCI_2	chr15_KI270905v1_alt
HSCHR15_2_CTG3	alt-scaffold	15	Chromosome	KI270906.1	=	NT_187659.1	ALT_REF_LOCI_2	chr15_KI270906v1_alt
HSCHR17_6_CTG4	alt-scaffold	17	Chromosome	JH159148.1	=	NW_003871093.1	ALT_REF_LOCI_2	chr17_JH159148v1_alt
HSCHR17_2_CTG1	alt-scaffold	17	Chromosome	KI270907.1	=	NT_187662.1	ALT_REF_LOCI_2	chr17_KI270907v1_alt
HSCHR17_2_CTG5	alt-scaffold	17	Chromosome	KI270908.1	=	NT_187663.1	ALT_REF_LOCI_2	chr17_KI270908v1_alt
HSCHR17_10_CTG4	alt-scaffold	17	Chromosome	KI270909.1	=	NT_187661.1	ALT_REF_LOCI_2	chr17_KI270909v1_alt
HSCHR17_3_CTG2	alt-scaffold	17	Chromosome	KI270910.1	=	NT_187664.1	ALT_REF_LOCI_2	chr17_KI270910v1_alt
HSCHR18_ALT2_CTG2_1	alt-scaffold	18	Chromosome	KI270911.1	=	NT_187666.1	ALT_REF_LOCI_2	chr18_KI270911v1_alt
HSCHR18_ALT21_CTG2_1	alt-scaffold	18	Chromosome	KI270912.1	=	NT_187665.1	ALT_REF_LOCI_2	chr18_KI270912v1_alt
HSCHR19LRC_COX2_CTG3_1	alt-scaffold	19	Chromosome	GL949747.2	=	NW_003571055.2	ALT_REF_LOCI_2	chr19_GL949747v2_alt
HSCHR22_2_CTG1	alt-scaffold	22	Chromosome	KB663609.1	=	NW_004504305.1	ALT_REF_LOCI_2	chr22_KB663609v1_alt
HSCHRX_2_CTG3	alt-scaffold	X	Chromosome	KI270913.1	=	NT_187667.1	ALT_REF_LOCI_2	chrX_KI270913v1_alt
HSCHR19KIR_RSH_BA2_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270914.1	=	NT_187668.1	ALT_REF_LOCI_20	chr19_KI270914v1_alt
HSCHR19KIR_T7526_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270915.1	=	NT_187669.1	ALT_REF_LOCI_21	chr19_KI270915v1_alt
HSCHR19KIR_T7526_BDEL_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270916.1	=	NT_187670.1	ALT_REF_LOCI_22	chr19_KI270916v1_alt
HSCHR19KIR_ABC08_A1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270917.1	=	NT_187671.1	ALT_REF_LOCI_23	chr19_KI270917v1_alt
HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1	alt-scaffold	19	Chromosome	KI270918.1	=	NT_187672.1	ALT_REF_LOCI_24	chr19_KI270918v1_alt
HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1	alt-scaffold	19	Chromosome	KI270919.1	=	NT_187673.1	ALT_REF_LOCI_25	chr19_KI270919v1_alt
HSCHR19KIR_FH05_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270920.1	=	NT_187674.1	ALT_REF_LOCI_26	chr19_KI270920v1_alt
HSCHR19KIR_FH05_B_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270921.1	=	NT_187675.1	ALT_REF_LOCI_27	chr19_KI270921v1_alt
HSCHR19KIR_FH06_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270922.1	=	NT_187676.1	ALT_REF_LOCI_28	chr19_KI270922v1_alt
HSCHR19KIR_FH06_BA1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270923.1	=	NT_187677.1	ALT_REF_LOCI_29	chr19_KI270923v1_alt
HSCHR3_4_CTG3	alt-scaffold	3	Chromosome	KI270924.1	=	NT_187678.1	ALT_REF_LOCI_3	chr3_KI270924v1_alt
HSCHR4_7_CTG12	alt-scaffold	4	Chromosome	KI270925.1	=	NT_187679.1	ALT_REF_LOCI_3	chr4_KI270925v1_alt
HSCHR6_MHC_DBB_CTG1	alt-scaffold	6	Chromosome	GL000252.2	=	NT_167245.2	ALT_REF_LOCI_3	chr6_GL000252v2_alt
HSCHR8_7_CTG1	alt-scaffold	8	Chromosome	KI270926.1	=	NT_187680.1	ALT_REF_LOCI_3	chr8_KI270926v1_alt
HSCHR11_3_CTG1	alt-scaffold	11	Chromosome	KI270927.1	=	NT_187681.1	ALT_REF_LOCI_3	chr11_KI270927v1_alt
HSCHR19LRC_LRC_I_CTG3_1	alt-scaffold	19	Chromosome	GL949748.2	=	NW_003571056.2	ALT_REF_LOCI_3	chr19_GL949748v2_alt
HSCHR22_3_CTG1	alt-scaffold	22	Chromosome	KI270928.1	=	NT_187682.1	ALT_REF_LOCI_3	chr22_KI270928v1_alt
HSCHR19KIR_FH08_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270929.1	=	NT_187683.1	ALT_REF_LOCI_30	chr19_KI270929v1_alt
HSCHR19KIR_FH08_BAX_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270930.1	=	NT_187684.1	ALT_REF_LOCI_31	chr19_KI270930v1_alt
HSCHR19KIR_FH13_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270931.1	=	NT_187685.1	ALT_REF_LOCI_32	chr19_KI270931v1_alt
HSCHR19KIR_FH13_BA2_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270932.1	=	NT_187686.1	ALT_REF_LOCI_33	chr19_KI270932v1_alt
HSCHR19KIR_FH15_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270933.1	=	NT_187687.1	ALT_REF_LOCI_34	chr19_KI270933v1_alt
HSCHR19KIR_RP5_B_HAP_CTG3_1	alt-scaffold	19	Chromosome	GL000209.2	=	NT_113949.2	ALT_REF_LOCI_35	chr19_GL000209v2_alt
HSCHR3_5_CTG3	alt-scaffold	3	Chromosome	KI270934.1	=	NT_187688.1	ALT_REF_LOCI_4	chr3_KI270934v1_alt
HSCHR6_MHC_MANN_CTG1	alt-scaffold	6	Chromosome	GL000253.2	=	NT_167246.2	ALT_REF_LOCI_4	chr6_GL000253v2_alt
HSCHR19LRC_LRC_J_CTG3_1	alt-scaffold	19	Chromosome	GL949749.2	=	NW_003571057.2	ALT_REF_LOCI_4	chr19_GL949749v2_alt
HSCHR3_6_CTG3	alt-scaffold	3	Chromosome	KI270935.1	=	NT_187689.1	ALT_REF_LOCI_5	chr3_KI270935v1_alt
HSCHR6_MHC_MCF_CTG1	alt-scaffold	6	Chromosome	GL000254.2	=	NT_167247.2	ALT_REF_LOCI_5	chr6_GL000254v2_alt
HSCHR19LRC_LRC_S_CTG3_1	alt-scaffold	19	Chromosome	GL949750.2	=	NW_003571058.2	ALT_REF_LOCI_5	chr19_GL949750v2_alt
HSCHR3_7_CTG3	alt-scaffold	3	Chromosome	KI270936.1	=	NT_187690.1	ALT_REF_LOCI_6	chr3_KI270936v1_alt
HSCHR6_MHC_QBL_CTG1	alt-scaffold	6	Chromosome	GL000255.2	=	NT_167248.2	ALT_REF_LOCI_6	chr6_GL000255v2_alt
HSCHR19LRC_LRC_T_CTG3_1	alt-scaffold	19	Chromosome	GL949751.2	=	NW_003571059.2	ALT_REF_LOCI_6	chr19_GL949751v2_alt
HSCHR3_8_CTG3	alt-scaffold	3	Chromosome	KI270937.1	=	NT_187691.1	ALT_REF_LOCI_7	chr3_KI270937v1_alt
HSCHR6_MHC_SSTO_CTG1	alt-scaffold	6	Chromosome	GL000256.2	=	NT_167249.2	ALT_REF_LOCI_7	chr6_GL000256v2_alt
HSCHR19LRC_PGF1_CTG3_1	alt-scaffold	19	Chromosome	GL949752.1	=	NW_003571060.1	ALT_REF_LOCI_7	chr19_GL949752v1_alt
HSCHR6_8_CTG1	alt-scaffold	6	Chromosome	KI270758.1	=	NT_187692.1	ALT_REF_LOCI_8	chr6_KI270758v1_alt
HSCHR19LRC_PGF2_CTG3_1	alt-scaffold	19	Chromosome	GL949753.2	=	NW_003571061.2	ALT_REF_LOCI_8	chr19_GL949753v2_alt
HSCHR19_4_CTG3_1	alt-scaffold	19	Chromosome	KI270938.1	=	NT_187693.1	ALT_REF_LOCI_9	chr19_KI270938v1_alt
MT	assembled-molecule	MT	Mitochondrion	J01415.2	=	NC_012920.1	non-nuclear	chrM
